# shoppingmall

./: build.gradle
src/main/java/com/eom/shoppingmall/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/eom/shoppingmall/shoppingmall/config/: AuditConfig.java  CustomAuthenticationEntryPoint.java  EncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/eom/shoppingmall/shoppingmall/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/eom/shoppingmall/shoppingmall/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/eom/shoppingmall/shoppingmall/entity/: BaseEntity.java  BaseTime.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/eom/shoppingmall/shoppingmall/enums/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/eom/shoppingmall/shoppingmall/exception/: OutOfStockException.java
src/main/java/com/eom/shoppingmall/shoppingmall/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/eom/shoppingmall/shoppingmall/repository/custom/: ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/com/eom/shoppingmall/shoppingmall/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx07.html
src/test/java/com/eom/shoppingmall/shoppingmall/: ShoppingmallApplicationTests.java
src/test/java/com/eom/shoppingmall/shoppingmall/controller/: MemberControllerTest.java
src/test/java/com/eom/shoppingmall/shoppingmall/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/eom/shoppingmall/shoppingmall/repository/: ItemRepositoryTest.java
src/test/java/com/eom/shoppingmall/shoppingmall/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
